# WhenToDig71

./: WhenToDig71.sln
WhenToDig71/WhenToDig71/: App.xaml  App.xaml.cs  MainPage.xaml  WhenToDig71.csproj
WhenToDig71/WhenToDig71.Android/: MainActivity.cs  WhenToDig71.Android.csproj
WhenToDig71/WhenToDig71.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhenToDig71/WhenToDig71.Android/Resources/: Resource.designer.cs
WhenToDig71/WhenToDig71.Android/Resources/values/: Strings.xml
WhenToDig71/WhenToDig71.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhenToDig71.iOS.csproj
WhenToDig71/WhenToDig71.iOS/Properties/: AssemblyInfo.cs
WhenToDig71/WhenToDig71/Models/: Plant.cs
WhenToDig71/WhenToDig71/ViewModels/: PlantViewModel.cs
WhenToDig71/WhenToDig71/Views/: CreatePlant.xaml  CreatePlant.xaml.cs  ListOfPlants.xaml  ListOfPlants.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpdateOrDeletePlant.xaml  UpdateOrDeletePlant.xaml.cs
